# rag-sk

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/plugins/RAG/AnswerQuestion/: config.json  skprompt.txt
