spring.application.name=rag-sk
server.port=8080
logging.level.org.springframework.ai.azure.openai=${LOG_LEVEL:INFO}

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Spring AI
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}

#jdbc:postgresql://localhost/vector_store
spring.datasource.url=jdbc:postgresql://localhost/vector_store
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.azure.openai.apiKey=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

#SK
client.azureopenai.key=${AZURE_OPENAI_API_KEY}
client.azureopenai.endpoint=${AZURE_OPENAI_ENDPOINT}
client.azureopenai.deployment-name=gpt-35-turbo